{
  "name": "Bootstrap-Portfolio",
  "version": "1.0.0",
  "description": "The plain-CSS way of using Bootstrap by sprinkling (often duplicated) styling information across the HTML drives me absolutely crazy. I understand that Bootstrap can be used with SASS and a build process to avoid this problem, but I couldn't bring myself to learn all that just now. So I used as little Bootstrap as I could while fulfilling the specification. Basically just the navbar and form components, and some responsive layout classes so as to avoid media queries.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrendanCannell/Bootstrap-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrendanCannell/Bootstrap-Portfolio/issues"
  },
  "homepage": "https://github.com/BrendanCannell/Bootstrap-Portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
